<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    app:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year 2008"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.1111"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDecrease"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0.75"
            android:background="@drawable/button_border"
            android:padding="5dp"
            android:src="@drawable/decrease"
            android:visibility="visible" />
    </LinearLayout>

</androidx.cardview.widget.CardView>