<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llQ1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvQ1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="Q1"
            android:textColor="@color/text_color_data_usage_main_value"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvVolQ1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="1.1111"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llQ2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvQ2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="Q2"
            android:textColor="@color/text_color_data_usage_main_value"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvVolQ2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="1.1111"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llQ3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvQ3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="Q3"
            android:textColor="@color/text_color_data_usage_main_value"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvVolQ3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="1.1111"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llQ4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvQ4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="Q4"
            android:textColor="@color/text_color_data_usage_main_value"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvVolQ4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="1.1111"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>